DATABASE_USERNAME=abc
DATABASE_PASSWORD=123
DATABASE_HOST=abc
DATABASE_PORT=123
DATABASE_NAME=abc
GITHUB_REDIRECT_URI=none
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_GRAPH_URL=https://api.github.com/graphql
CLIENT_ID=123
CLIENT_SECRET=123
JWT_SECRET=sec123
HOST=http://d06fae51db18.ngrok.io/
GIT_HOOK_PAYLOAD_URL=http://1a7b1d061cf3.ngrok.io/api.github/hooks.listener/
AIRTABLE_API_URL=https://api.airtable.com/v0/
AIRTABLE_API_TIMEOUT=900000